server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/teachilldb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/teachilldb?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root


jwt.token.secret=learnservice
jwt.token.expired=3600000